{
  "name": "jake-aca-dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwaltrip/aca-dash.git"
  },
  "author": "Jake Waltrip <jake.waltrip@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwaltrip/aca-dash/issues"
  },
  "homepage": "https://github.com/jwaltrip/aca-dash#readme",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
